Bro Code::
https://www.youtube.com/watch?v=5OdVJbNCSso




#2   00:10:29 DATABASES
#3   00:14:29 TABLES
#4   00:22:38 INSERT ROWS
#5   00:28:32 SELECT
#6   00:33:32 UPDATE & DELETE 




#9   00:42:26 UNIQUE
#10 00:47:09 NOT NULL
#11 00:50:01 CHECK
#12 00:53:58 DEFAULT
#13 01:02:16 PRIMARY KEYS
#14 01:07:41 AUTO_INCREMENT
#15 01:11:36 FOREIGN KEYS
#16 01:19:52 JOINS



#20 01:38:55 ORDER BY
#21 01:41:31 LIMIT
#22 01:44:24 UNIONS
#23 01:48:37 SELF JOINS



#27 02:17:52 GROUP BY


02:26:50 ON DELETE
